Hier Wäre eigentlich unser Spiel

⣷⣻⣽⣯⣧⠀⠀⠀⠀⠀⢜⣧⣟⣾⣟⣿⣿⣷⣿⣿⣿⠻⠛⠏⠙⠓⠽⣆⠀⠀⠀⣼⣿⣯⣿⣽⣷⣿⣾⣟⣿⣽⣿⣳⣿⣿
⣿⣿⣿⣿⡽⡆⠀⠀⠀⠈⠈⠀⠉⠉⠉⠉⠛⣿⣿⡻⡤⠀⠠⠨⠉⢲⠤⣟⠀⢀⣽⣿⣿⣿⣹⢄⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣟⣾⢿⣻⣿⡓⠀⠀⠀⠀⣀⠀⠀⢀⣄⣤⣤⣸⣿⡿⣷⣾⣶⣯⣴⣾⡿⣽⠀⣼⣙⣿⣿⣻⡇⢠⣀⢸⣟⠷⣯⢷⣛⡞⢷⢻
⠪⠝⠋⠟⠱⢭⠀⠀⠀⠠⢹⡿⣾⢿⣻⣯⢷⣹⣿⣿⣽⣿⣿⣿⣿⣯⢿⡳⢐⡾⢿⣿⡾⣝⠻⠀⣉⣀⣈⣙⣤⣦⣥⣼⣤⣧
⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⢣⠿⣽⣿⡿⣽⡳⣽⣾⣿⣞⢿⣿⣿⣿⣽⣯⣓⠋⢩⡟⠊⠁⠌⢋⠻⠍⢯⠻⣝⢻⡛⢯⣛⢯⢻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⢷⣻⢿⡿⣅⡀⠈⢡⣠⣾⣿⡿⣟⡿⣼⣇⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠘⠀⠈⠂⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠏⣾⡏⠿⠹⠿⠿⠏⠉⣉⢱⣿⣏⡿⣷⠿⠀⠀⠀⢀⣰⢰⣶⢸⡶⣆⢶⡀⣆⢀⡀⠀⣀⣰
⣿⡽⢶⣤⢤⣠⢀⡀⠀⠀⠀⠸⣣⠚⣿⢶⡖⣶⣶⢾⣻⣽⣿⣻⢾⣽⠯⠃⠀⣤⣞⣷⣯⣿⣾⣿⣾⣿⣾⣿⣾⣷⣾⣷⣿⣿
⡿⣽⣿⣚⣿⠿⣟⣷⢶⡀⠀⠀⠁⠛⢬⡻⣽⣳⣯⣿⢿⡽⣞⣯⠟⠊⢀⣚⢷⣻⢾⣟⡿⣽⡿⣞⣿⣽⢿⣳⡿⣿⣻⢿⣽⣻
⣻⢷⣫⢧⠘⣿⡽⣞⢯⡑⠀⠀⠀⠀⠀⠑⠣⠟⡾⠹⣏⠿⠹⠈⠀⢀⡷⣞⢯⢳⡝⡾⡽⣏⡟⣾⢽⡞⣯⣟⡽⢗⣫⡟⡾⣽
⡱⣏⠾⣭⢇⠘⣵⢫⡖⠀⠀⡀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠴⣏⠿⣜⡫⢎⡽⡳⣝⢮⡝⣮⢳⣝⡳⢮⡝⢲⢧⡻⣹⢜
⠱⡎⡝⢦⢫⠄⢸⢣⠆⡄⡀⢇⠢⡘⢥⢂⠄⡀⠀⠀⠀⢠⢎⡭⣛⢬⡛⡴⡩⢧⡹⡱⢎⡳⣜⢣⢏⠶⣩⠳⣌⢏⡖⣣⠓⢮
⠱⢌⡹⢌⠣⢆⠈⢎⡱⢌⡁⠎⡥⣉⠲⢌⠊⠀⠀⠀⠀⠀⠊⢖⡩⡒⣍⠲⡁⢦⠱⣡⢋⠴⣉⠞⣌⠣⣅⠳⢈⠖⠨⢡⠙⢢
